# HelloWorld

./: HelloWorld.sln  README.md
HelloWorldApp/: HelloWorldApp.csproj  HelloWorldAppProgram.cs  HelloWorldAppProgramStartup.cs  appsettings.Development.json  appsettings.json
HelloWorldDomain/: HelloWorldApp.cs  HelloWorldDomain.csproj  ServicesConfig.cs
HelloWorldDomain.Tests/: FakeHttpMessageHandler.cs  HelloWorldAppTests.cs  HelloWorldDomain.Tests.csproj
HelloWorldDomain.Tests/GreetingPerformer/: GreetingPerformerTests.cs
HelloWorldDomain.Tests/GreetingProvider/: GreetingProviderTests.cs
HelloWorldDomain/GreetingPerformer/: ConsoleGreeting.cs  ICanDoGreeting.cs
HelloWorldDomain/GreetingPerformer/FutureImplementations/: DBGreeting.cs
HelloWorldDomain/GreetingProvider/: HardCodedGreetingProvider.cs  IGreetingProvider.cs  RestGreetingProvider.cs
HelloWorldRestService/: HelloWorldRestService.csproj  HelloWorldServiceProgram.cs  HelloWorldServiceStartup.cs
HelloWorldRestService/Controllers/: GreetingController.cs
HelloWorldRestService/Properties/: launchSettings.json
